/* pages/citylist/index.wxss */
.city-list {
  background: #fff;
  font-size: 30rpx;
  line-height: 90rpx;
  color: #000;
  padding: 0 30rpx;
}
.city-list-item {
  border-bottom: 1px solid #ddd;
}
.city-list-item:last-child{
  border: none;
}
.city-index {
  font-size: 30rpx;
  line-height: 80rpx;
  color: #333;
  padding: 0 30rpx;
}
.city-hot {
  overflow: hidden;
  padding: 15rpx;
}
.city-hot-item {
  float: left;
  margin: 5rpx 8rpx;
  width: 208rpx;
  line-height: 69rpx;
  font-size: 30rpx;
  text-align: center;
  color: #333;
  background: #fff;
  border: 1px solid #999;
}
.city-index-list {
  display: flex;
  position: fixed;
  right: 10rpx;
  top: 0;
  width: 52rpx;
  height: 100%;
}
.city-index-list-inner {
  margin: auto;
  width: 52rpx;
  font-size: 22rpx;
  text-align: center;
  line-height: 38rpx;
}